# .env.local
#DATABASE_URL="mongodb://root:mongodb@localhost:27017/store?authSource=admin&uuidRepresentation=standard"

# .env.docker
DATABASE_URL="mongodb://root:mongodb@mongodb:27017/store?authSource=admin&uuidRepresentation=standard"
